PREFIX='.' #Prefix For Bot Commands
WEATHER_API_KEY='cd04ae4cec5f1b747c75eae5b3103e9f' #Api Key From OpenWeather
OWNER_NUMBER='+916282888139' #Owner Number
TRUECALLER_INSTALLATION_ID='a1i0p--gaAVxN-ikwSv_yN4W8Tt16ccRHHmJSIh-VKBLzl6subjzXlpsX6sXFVXg' #Truecaller Installation ID
OWNER_IMAGE_URL='https://i.imgur.com/dMtipdL.jpeg' #Owner Image Url
STICKER_AUTHOR='@narayannn.__ 🫶🏼' #Sicker Author Name
MONGODB_URI='mongodb+srv://zynt3x:Ah9495857797@cluster0.c8c1rbi.mongodb.net/?retryWrites=true&w=majority' #MongoDB Uri
ALIVE_IMAGE='https://i.ibb.co/bj0z6Qk/Picsart-23-01-13-22-45-07-160.jpg' #Alive Image
ALIVE_MESSAGE='*Hey! Im Alive*'
